<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Scribe of Emonë</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            #body {
                height: 100%;
                min-height: 100%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
            #renderbox {
                flex: 1 1 auto;
                display: grid;
                align-items: center;
                justify-items: center;
                overflow: scroll;
                #render {
                    flex: 0 1 auto;
                    overflow: visible;
                }
            }
            #text {
                flex: 0 1 auto;
                font-size: 30px;
                padding: 10px;
                overflow: wrap;
                text-align: center;
                border: none;
            }
        </style>
        <script type="module" src="index.js"></script>
    </head>
    <body>
        <div id="body">
            <div id="renderbox">
                <svg id="render" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
            </div>
            <div id="text" contenteditable>emone</div>
        </div>
    </body>
</html>
